# fudge_tv_compose_library

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsoftware/fudge/component/: ConsumeSideEffects.kt  FudgeTvAsyncImage.kt  FudgeTvBackRowSchema.kt  FudgeTvButton.kt  FudgeTvCard.kt  FudgeTvCardDetails.kt  FudgeTvCardWithInnerContent.kt  FudgeTvChips.kt  FudgeTvDialogUI.kt  FudgeTvFillIconButton.kt  FudgeTvFilterChip.kt  FudgeTvFocusRequester.kt  FudgeTvFullScreenImage.kt  FudgeTvImageRes.kt  FudgeTvItemOption.kt  FudgeTvKeyboardAsState.kt  FudgeTvLazyVerticalGrid.kt  FudgeTvLoadingDialog.kt  FudgeTvLoadingState.kt  FudgeTvLostNetworkConnectivityDialog.kt  FudgeTvMiniKeyboard.kt  FudgeTvMoreOptionsButton.kt  FudgeTvNavigationDrawer.kt  FudgeTvNoContentState.kt  FudgeTvPlaySoundEffectOnFocus.kt  FudgeTvPopupDialog.kt  FudgeTvPreviewContent.kt  FudgeTvRoundedGradientImage.kt  FudgeTvScalableAvatar.kt  FudgeTvScreen.kt  FudgeTvScreenContent.kt  FudgeTvTabRow.kt  FudgeTvTabRowIndicator.kt  FudgeTvText.kt  FudgeTvTextField.kt  FudgeTvVideoBackground.kt  ProduceUiState.kt
app/src/main/java/com/dreamsoftware/fudge/component/menu/: FudgeTvFilterSideMenu.kt  FudgeTvOptionsSideMenu.kt  FudgeTvSideMenu.kt
app/src/main/java/com/dreamsoftware/fudge/component/player/: FudgeTvPlayerControllerIndicator.kt  FudgeTvPlayerControlsIcon.kt  FudgeTvPlayerTitle.kt
app/src/main/java/com/dreamsoftware/fudge/component/player/audio/: FudgeTvAudioPlayerControllerIndicator.kt  FudgeTvAudioPlayerControlsIcon.kt  FudgeTvAudioPlayerDurationText.kt  FudgeTvAudioPlayerSeeker.kt
app/src/main/java/com/dreamsoftware/fudge/component/player/video/: FudgeTvVideoPlayerControllerIndicator.kt  (+6 more)
app/src/main/java/com/dreamsoftware/fudge/component/profiles/: FudgeTvProfileGradientBox.kt  FudgeTvProfileScreenContent.kt  FudgeTvProfileSelector.kt
app/src/main/java/com/dreamsoftware/fudge/core/: FudgeTvUseCase.kt  FudgeTvUseCaseWithParams.kt  FudgeTvViewModel.kt  FudgeUseCase.kt  FudgeUseCaseWithParams.kt  FudgeViewModel.kt  IFudgeErrorMapper.kt  IFudgeScreenActionListener.kt  IFudgeTvErrorMapper.kt  IFudgeTvScreenActionListener.kt
app/src/main/java/com/dreamsoftware/fudge/theme/: Dimens.kt  FontFamily.kt  FudgeDarkColorPalette.kt  FudgeDarkColorScheme.kt  FudgeLightColorPalette.kt  FudgeLightColorScheme.kt  IFudgeColorPalette.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/dreamsoftware/fudge/utils/: Extensions.kt  FudgeEventBus.kt  FudgeTvEventBus.kt  IFudgeApplicationAware.kt  IFudgeMapper.kt  IFudgeOneSideMapper.kt  IFudgeTvApplicationAware.kt  KeyEvents.kt  ModifierUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/sanchez/sanchez/sergio/brownie_db/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/sanchez/sanchez/sergio/brownie_db/: BrownieRoomDatabase.kt
src/main/java/sanchez/sanchez/sergio/brownie_db/converter/: Converters.kt
src/main/java/sanchez/sanchez/sergio/brownie_db/dao/: ISupportDAO.kt
src/main/java/sanchez/sanchez/sergio/brownie_db/dao/impl/: AbstractDAO.kt
src/main/res/values/: strings.xml
src/test/java/sanchez/sanchez/sergio/brownie_db/: ExampleUnitTest.java
