[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "25"
androidComposeCompiler = "1.5.3"
agp = "8.3.2"
kotlin = "1.9.10"
appcompat = "1.7.0"
compose-foundation = "1.7.0-rc01"
compose-runtime = "1.7.0-rc01"
tv-material = "1.0.0"
activity-compose = "1.9.1"
coil-compose = "2.5.0"
material-icons-extended = "1.6.8"
material-android = "1.2.1"
media3-ui = "1.4.0"
media3-exoplayer = "1.4.0"
navigation-compose = "2.7.7"

[libraries]
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material-android" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tv-material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-foundation" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-runtime" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-ui" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

